<!DOCTYPE html>
<html lang="en">
<head>
	<title>LOOVTÖÖ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css"><link rel="stylesheet" href=
"https://unpkg.com/swiper@7/swiper-bundle.min.css" />
	<script src=
"http://code.jquery.com/jquery-1.9.1.min.js">
	</script>
	<script src=
"https://unpkg.com/swiper@7/swiper-bundle.min.js">
	</script>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
	
	.swiper-container {
            width: 100%;
            height: 100%;
        }
  
        .swiper-slide {
        	background: #fff;
            display: -ms-flexbox;
            display: -webkit-flex;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
        }
</style>
</head>
<body>
	
<header>
	<div class="header__inner index">
			<p class="help2 index">TEST</p>
			<p class="help index">HELP</p>
			<p class="help index">INFO</p>
			<p class="help index">ABOUT US</p>
			<p class="opt index">=</p>
	</div>
</header>
<section>
	<h1 class="logo" style="font-family: 'Rubik Wet Paint', cursive;" href="#">Beautiful forest!</h1>
</section>
<footer class="pos">
		<div class="swiper-container sec">

			<div class="swiper-wrapper">

			<div class="swiper-slide block passive">
				<h1>Explore</h1>
				<dir></dir>
				<p>awcnaicnasiucnasyucsa8<p>
				<dir></dir>
				<button>GO!</button>
			</div>
			<div class="swiper-slide block" >
				<h1>Donate</h1>
				<dir></dir>
				<input type="" name="" placeholder='$'>
				<dir></dir>
				<button>Donate</button>
			</div>
			<div class="swiper-slide block">
				<h1>Read</h1>
				<dir></dir>
				<p>fuhvc wuech eso ucnsov nsdvhsvo8 snvoy8shv8sa </p>
			</div>

		</div>
			<div class="swiper-pagination"></div>
	        <div class="swiper-button-prev"></div>
	        <div class="swiper-button-next"></div>
	</div>
</footer>
	<script>
		var swiper = new Swiper('.swiper-container', {

			pagination: {
				el: '.swiper-pagination',
			},
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
			scrollbar: {
				el: '.swiper-scrollbar',
			}
		});
	</script>
</body>
</html>